<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<style>
    .container {
      width: 100%;
      height: 500px; 
      overflow-y: auto; 
      border: 1px solid #000;
    }
    table {
      width: 100%;
      border-collapse: collapse; 
    }
    thead {
      background-color: #f2f2f2; 
      position: sticky;
      top: 0;
      z-index: 1;
      left: 0;
    }

    th.sticky {
        position: sticky;
        background-color: #f2f2f2; 
        top: 0;
        left: 0;

    }

    th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd; /* Border for the cells */
    }
</style>
<body>
    <div class="container">

    {{ table | safe }}

</div>

    
</body>
</html>
